
<!-- Add in actual markup for the products -->
<!-- Make fully responsive -->
<!-- BEM naming conventions -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Infinite Slider</title>
  <style>
.carousel {
  margin: 0 auto;
  max-height: calc(100vh - 80px); 
  overflow: hidden;
}

.carousel > * {
  flex: 0 0 100%;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  will-change: transform;
  animation: scrolling 10s linear infinite;
}

.card {
  width: 100%;
  color: white;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
  font-size: xx-large;
  display: flex; 
  justify-content: center;
  align-items: center;
  min-height: 33vh;
}

.card:nth-child(1) {
  background: #7958ff;
}

.card:nth-child(2) {
  background: #5d34f2;
}

.card:nth-child(3) {
  background: #4300da;
}

@keyframes scrolling {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-100%));
  }
}
  </style>
</head>
<body>
    <div class="carousel">
        <div class="group">
          <div class="card">A</div>
          <div class="card">B</div>
          <div class="card">C</div>
        </div>
        <div aria-hidden="true" class="group">
          <div class="card">A</div>
          <div class="card">B</div>
          <div class="card">C</div>
        </div>
      </div>
</body>
</html>