/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html:focus-within,
html,
body {
  scroll-behavior: smooth;
  height: 100%;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}

/* Variables */

:root {
}

.hide {
  display: none;
}

/* Typography */

/* UI */

/* Grids */ 

[class^="grid-"] {
  display: grid;
  width: 100%;
}

.grid-auto {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

/* Header */

header {
  display: grid;
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
  grid-gap: 1rem;
}

header #logo {
  display: flex;
  align-items: center;
}

/* Footer */

footer ul {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: center;
}

/* Search */

#predictive-search {
  position: relative;
}

#predictive-search-results {
  position: absolute;
  z-index: 10;
  top: 0.5rem;
  left: 0;
  right: 0;
}

#predictive-search-results ul {
  display: block;
}

#predictive-search-results ul li {
  display: block;
  text-align: left;
}

#predictive-search-results li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Accessibility */

a.skip-to-content {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}

a.skip-to-content:focus-visible {
  position: relative;
  transform: translateX(0%);
}

@media (min-width: 769px) {
  *:focus-visible,
  a.skip-to-content:focus-visible span {
    outline: 2px solid orange;
  }
}
